<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!--    <link type="text/css" rel="stylesheet" href="style.css" />-->
    <style type="text/css">
        text {
            font-size: 13px;
            font-weight: bold;
            pointer-events: none;
        }
        
        text.parent {
            /*            fill: #1f77b4;*/
            fill: #1f77FF;
        }
        
        circle {
            /*            fill: #ccc;*/
            /*            stroke: #999;*/
            stroke: steelblue;
            pointer-events: all;
            stroke-width: .2px;
        }
        
        circle.parent {
            fill: #1f77b4;
            /*            fill-opacity: .1;*/
            fill-opacity: .07;
            /*            stroke: steelblue;*/
        }
        
        circle.parent:hover {
            stroke: #ff7f0e;
            stroke-width: .5px;
        }
        
        circle.child {
            /*            pointer-events: none;*/
            stroke-width: .5px;
        }
        
        circle.child:hover {
            stroke: #ff7f0e;
            stroke-width: .5px;
        }
    </style>
</head>

<body bgcolor='#eee'>
    <h1 id='selectedNode' style='color:steelblue; text-align: center;'>root</h1>
    <h2 style='color:steelblue; text-align: center;'>
      RPG Heat Map<br>
      circle packing
    </h2>
    <script type="text/javascript" src="d3/d3.js"></script>
    <!--    <script type="text/javascript" src="d3/d3.layout.js"></script>-->
    <script src="circlesDetailed.js"></script>
</body>

</html>