<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/circles.css" />
</head>

<body bgcolor='#eee'>
    <h1 id='selectedNode' style='color:steelblue; text-align: center;'>root</h1>
    <h2 style='color:steelblue; text-align: center;'>
      RPG Heat Map<br>
      circle packing
    </h2>
    <script type="text/javascript" src="d3/d3.js"></script>
    <!--    <script type="text/javascript" src="d3/d3.layout.js"></script>-->
    <script src="circlesSummary.js"></script>
</body>

</html>