<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/circles.css" />
</head>

<body bgcolor='#eee'>
    <h2 style='color:steelblue; text-align: center;'>
        'java-api' Heat Map<br>
      circle packing
    </h2>
    <h1 id='selectedNode' style='color:steelblue; text-align: center;'></h1>
    <script type="text/javascript" src="d3/d3.js"></script>
    <!--    <script type="text/javascript" src="d3/d3.layout.js"></script>-->
    <script src="circlesSubItem.js"></script>
    <script>
        console.log("about to load circles..");
        loadCircles('java-api-incidents.json');
    </script>
</body>

</html>